<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FlexBox</title>
  <style>
    section.three {
      display: flex;   
      flex-direction: row;  /*可以为column*/ 
      color: #fff;
    }
    header {
      background-color: #333;
      height: 100px;
      color: #fff;
      padding: 10px;
      margin: 10px;
    }
    article { 
      background-color: #ef6721;
      padding: 10px;
      margin: 10px;
      width: 500px;
    }
    .three article:nth-child(1) {
      flex: 1 200px;
      order: 1; /*flex项的排列顺序，默认为0，越大越后，负数为前*/
    }
    .three article:nth-child(2) {
      flex: 5 400px;
    }
    .three article:nth-child(3) {
      flex: 1 200px;
      order: -1;  
    }
    article.center {
      display: flex;
      justify-content: space-around; /* 主轴位置flex-start/flex-end/center/space-between */
      align-items: center; /*横轴位置，垂直居中，参数默认为stretch,也可以为flex-start/flex-end*/
    }
    .center div {
      width: 80px;
      height: 30px;
      line-height: 30px;
      color: #333;
      text-align: center;
      margin: 10px;
      background-color: #f7f7f7;
    }
    .wrap {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .wrap article {
      flex: 1 300px;
      height: 150px;
      background-color: #3efe35;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>头部</header>
  <section class="three">
    <article>这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊这里是一小块啊</article>
    <article class="center">
      <div>a</div>
      <div>b</div>
      <div>c</div>
    </article>
    <article></article>
  </section>
  <section class="wrap">
    <article>1</article>
    <article>2</article>
    <article>3</article>
    <article>4</article>
    <article>5</article>
    <article>6</article>
  </section>
</body>
</html>