<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
    html * {
      padding: 0;
      margin: 0;
    }
    
    .container > div {
      min-height: 200px;
    }

    .container {
      margin-top: 20px;
      overflow: hidden;
    }

    .left {
      width: 300px;
      background: green;
    }

    .right {
      width: 300px;
      background: red;
    }
    .center {
      background: blue;
    }
    
    .container.float .left {
      float: left;
    }
    
    .container.float .right {
      float: right;
    }

    .container.position {
      position: relative;
    }

    .container.position .left {
      position: absolute;
      left: 0;
      top: 0;
    }

    .container.position .right {
      position: absolute;
      right: 0;
      top: 0;
    }

    .container.position .center {
      margin-left: 300px;
      margin-right: 300px;
    }

    .container.flex {
      display: flex;
    }

    .container.flex .center {
      flex: 1;
    }

    .container.table {
      display: table;
      width: 100%;
      min-height: 200px;
    }

    .container.table > div {
      display: table-cell;
    }

    .container.grid {
      display: grid;
      grid-template-columns: 300px auto 300px;
    }

    .section {
      margin-top: 20px;
      min-height: 1000px;
    }

    .section .top {
      background: green;
      height: 200px;
    }

    .section .bottom {
      height: 200px;
      background: red;
    }

    .section .middle {
      background: orange;
    }

    
  </style>
</head>
<body>
  <h3>左右固定，中间自适应的三栏布局（五种方案）</h3>
  <div class="container float">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      1. 使用浮动
      <p>使用浮动</p>
      <p>使用浮动</p>
      <p>使用浮动</p>
      <p>使用浮动</p>
      <p>使用浮动</p>
      <p>使用浮动</p>
    </div>
  </div>
  
  <div class="container position">
    <div class="left"></div>
    <div class="center">
      2. 使用定位
      <p>使用定位</p>
      <p>使用定位</p>
      <p>使用定位</p>
      <p>使用定位</p>
      <p>使用定位</p>
      <p>使用定位</p>
    </div>
    <div class="right"></div>
  </div>
  
  <div class="container flex">
    <div class="left"></div>
    <div class="center">
      3. 使用flexbox
      <p>使用flexbox</p>
      <p>使用flexbox</p>
      <p>使用flexbox</p>
      <p>使用flexbox</p>
      <p>使用flexbox</p>
      <p>使用flexbox</p>
    </div>
    <div class="right"></div>
  </div>
  
  <div class="container table">
    <div class="left"></div>
    <div class="center">
      4. 使用表格布局
      <p>使用表格</p>
      <p>使用表格</p>
      <p>使用表格</p>
      <p>使用表格</p>
      <p>使用表格</p>
      <p>使用表格</p>
    </div>
    <div class="right"></div>
  </div>
  
  <div class="container grid">
    <div class="left"></div>
    <div class="center">5
      5. 使用网格布局
      <p>使用网格</p>
      <p>使用网格</p>
      <p>使用网格</p>
      <p>使用网格</p>
      <p>使用网格</p>
      <p>使用网格</p>
    </div>
    <div class="right"></div>
  </div>

  <h3>上下固定，中间自适应的三栏布局（四种方案）</h3>
  <div class="section position">
    <div class="top"></div>
    <div class="middle">定位实现</div>
    <div class="bottom"></div>
  </div>
  <div class="section flex">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>
  <div class="section table">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>
  <div class="section grid">
    <div class="top"></div>
    <div class="middle"></div>
    <div class="bottom"></div>
  </div>

  <style>
    .two-column > div {
      height: 200px;
    }

    .two-column .left1 {
      background: #fba;
    }

    .two-column .right1 {
      background: orange;
    }

    .two-column.float .left1 {
      width: 200px;
      float: left;
    }

    .two-column.float .right1 {
      overflow: hidden;
    }

    .two-column.position {
      position: relative;
    }

    .two-column.position .left1 {
      width: 200px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .two-column.position .right1 {
      margin-left: 200px;
    }

    .two-column.flex {
      display: flex;
    }

    .two-column.flex .left1 {
      width: 200px;
    }

    .two-column.flex .right1 {
      flex: 1;
    }

    .two-column.table {
      display: table;
      width: 100%;
    }

    .two-column.table > div {
      display: table-cell;
    }

    .two-column.table .left1 {
      width: 200px;
    }

    .two-column.grid {
      display: grid;
      grid-template-columns: 200px 1fr;
    }
  </style>

  <h3>两栏布局，左边固定宽度，右边自适应</h3>
  <div class="two-column float">
    <div class="left1">1</div>
    <div class="right1">1</div>
  </div>

  <div class="two-column position">
    <div class="left1">2</div>
    <div class="right1">2</div>
  </div>

  <div class="two-column flex">
    <div class="left1">3</div>
    <div class="right1">3</div>
  </div>

  <div class="two-column table">
    <div class="left1">4</div>
    <div class="right1">4</div>
  </div>

  <div class="two-column grid">
    <div class="left1">5</div>
    <div class="right1">5</div>
  </div>
</body>
</html>
