<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仿写一个好看的导航</title>
  <style>
  ul {
    width: 80%;
    margin: 0 auto;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  li {
    flex: 1;
    font-size: 14px;
    height: 70px;
    line-height: 70px;
    background-color: #f4f4f4;
    border: 1px solid #f1f1f1;
    text-align: center;
    color: #333;
    transition: all .6s;
  }

  li.active {
    color: #0092b9;
    background-color: #fff;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08);
  }

  li:hover {
    box-shadow: 0 30px 25px -18px rgba(0, 0, 0, 0.2);
    background: #fff;
    font-weight: 400;
    transform: translate(0, 1px);
    color: #0092b9;
    font-size: 15px;
  }

  </style>
</head>
<body>
  <ul>
    <li>One</li>
    <li class="active">Two</li>
    <li>Three</li>
    <li>Four</li>
    <li>Five</li>
  </ul>
</body>
</html>