<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Useful CSS Snippets Collection</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    :root {
      --font-color: #269186;
      --font-size: 26px;
      --font-style: italic;
    }
    body {
      margin-top: -30px;
    }
    h3::before {
      content: '# ';
    }
    h3 {
      text-shadow: 1px 1px 0px #444;
      background-color: #007acc;
      font-size: 20px;
      height: 45px;
      line-height: 45px;
      color: #fff;
      padding-left: 10px;
      margin: 40px 0;
    }
  /* Bouncing Loader */
  @keyframes bouncing-loader {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: .2;
      transform: translateY(-1rem);      
    }
  }

  .bouncing-loader {
    display: flex;
    margin-left: 50px;
  }

  .bouncing-loader > div { 
    width: 1rem;
    height: 1rem;
    margin: .4rem;
    background: deepskyblue;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px #ddeeee;
    animation: bouncing-loader .6s infinite alternate;
  }

  .bouncing-loader > div:nth-child(2) {
    animation-delay: .2s;
  }

  .bouncing-loader > div:nth-child(3) {
    animation-delay: .4s;
  }

  /* dount spinner */
  @keyframes dount-spinner {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .dount-spinner {
    animation: dount-spinner 1s linear infinite;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 5px solid #e5e5e5;
    border-left-color: darkslategrey;
    margin-left: 100px;
  }

  /* hover-underline-animation */
  .hover-underline-animation {
    margin-left: 2em;
    height: 30px;
    display: inline-block;
    position: relative;
  }

  .hover-underline-animation::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    border-top: 1px dashed cyan;
    border-bottom: 1px dashed chartreuse;
    position: absolute;
    left: 0; bottom: 0;
    transform: scaleX(0);
    transform-origin: right bottom;
    transition:  transform .4s ease-out;
  }
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: left bottom;
  }

  /* evenly-distributed-children */
  .evenly-distributed-children {
    display: flex;
    width: 80%;
    margin: 0 auto;
    height: 120px;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    justify-content: space-around;
    align-items: center;
  }

  /* grid layout */
  .grid-layout {
    display: grid;
    grid-gap: 10px;
  }

  /* css variables */
  .custom-variables {
    color: var(--font-color);
    font-size: var(--font-size);
    font-style: var(--font-style);
  }

  /* truncate-text */
  .truncate-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 200px;
  }

  /* grid layout */
  .grid-layout {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 3fr;
  }
  .grid-layout > div {
    background-color: brown;
    padding: 10px;
  }
  .siderbar {
    grid-row: 1/4;
  }
  </style>
</head>
<body>
  <h3>Bouncing Loader</h3>
  <div class="bouncing-loader container">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <h3>Donut Spinner</h3>
  <div class="dount-spinner"></div>
  <h3>Hover Underline Animation</h3>
  <div class="hover-underline-animation">
    Hover this text to see the effect!
  </div>
  <h3>Evenly Distributed Children</h3>
  <div class="evenly-distributed-children">
    <p>Item1</p>
    <p>Item2</p>
    <p>Item3</p> 
  </div>

  <h3>Grid Layout</h3>
  <div class="grid-layout">
    <div class="header">Header</div>
    <div class="siderbar">Siderbar</div>
    <div class="content">
      content
      <br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      A obcaecati iure similique iste doloremque adipisci quis et eos alias vel? 
      Dolore tenetur quidem recusandae ex voluptatibus rem molestiae modi nihil.
    </div>
    <div class="footer">Footer</div>
  </div>

  <h3>CSS Variables</h3>
  <p class="custom-variables">来自 CSS 变量的样式值</p>

  <h3>Truncate Text</h3>
  <p class="truncate-text">我是很长的一段话，但我在一定长度会被截断，拭目以待！</p>
</body>
</html>