<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React-to-do-list</title>
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <style>
    body {
        padding: 50px;
        background-color: #66ccff;
        font-family: sans-serif;
    }
    .todoListMain form input {
        padding: 10px;
        font-size: 16px;
        border: 2px solid #fff;
    }
    .todoListMain form button {
        padding: 10px;
        margin: 10px;
        font-size: 16px;
        background-color: #0066ff;
        border: 2px solid #0066ff;
        color: #fff;
    }
    .todoListMain form button:hover {
        background-color: #003399;
        border: 2px solid #003399;
        cursor: pointer;
    }
    .todoListMain .theList {
        list-style: none;
        padding-left: 0;
        width: 255px;
    }
    .todoListMain .theList li {
        color: #666;
        background-color: rgba(255,255,255,.5);
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <div id="container"></div>
    <script type="text/babel">
        var destination = document.querySelector('#container');

        var TodoItems = React.createClass({
            render: function () {
                var todoEntries = this.props.entries;

                function createTask (item) {
                    return <li key={item.key}>{item.text}</li>
                }
                var listItems = todoEntries.map(createTask);

                return (
                    <ul className="theList">
                        {listItems}
                    </ul>
                );
            }
        });

        var Todolist = React.createClass({
            getInitialState: function () {
                return {
                    items: []
                };
            },
            addItem: function (e) {
                var itemArray = this.state.items;

                itemArray.push({
                    text: this.inputElement.value,
                    key: Date.now() //存储当前事件，确定条目的唯一性
                });

                this.setState({
                    items: itemArray
                });

                this.inputElement.value = "";

                e.preventDefault();
            },

            render: function () {
                return (
                    <div className="todoListMain">
                        <div className="header">
                            <form onSubmit={this.addItem}>
                                <input ref={(a) => this.inputElement = a} placeholder="要做什么？"/>
                                <button type="sumit">Add</button>
                            </form>
                        </div>
                        <TodoItems entries={this.state.items}/>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <div>
                <Todolist/>
            </div>,
            destination
        );
    </script>
</body>
</html>