<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container {
            width: 350px;
            margin: 50px auto;
        }

        .inputBox {
            width: 350px;
            margin-top: 20px;
        }

        .inputBox form input {
            padding: 10px;
            width: 250px;
            font-size: 16px;
            border: 2px solid #ccc;
        }
        .inputBox form button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: #0066ff;
            border: 2px solid #0066ff;
            color: #fff;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/babel">
    var destination = document.querySelector('#container');

    var ColorBanner = React.createClass({
        getInitialState: function () {
          return {
              bgColor: '#fff'
          };
        },
        changeColor: function (e) {
            this.setState(
                {
                    bgColor: this._input.value
                }
            );
            this._input.value = '';
            this._input.focus();

            e.preventDefault();
        },
        render: function () {
            var bannerStyle = {
                width: 350,
                height: 400
            };
            var colorBannerStyle = {
                width: 350,
                height: 300,
                boxShadow: '0 0 10px #aaa',
                backgroundColor: this.state.bgColor
            };
            return (
                <div style={bannerStyle}>
                    <div style={colorBannerStyle}></div>
                    <div className="inputBox">
                        <form onSubmit={this.changeColor}>
                            <input ref={(a) => this._input = a} placeholder="输入有效颜色值"/>
                            <button type="submit">Go</button>
                        </form>
                    </div>
                </div>
            );
        }
    });

    ReactDOM.render(
        <div>
            <ColorBanner/>
        </div>,
        destination
    );
</script>
</body>
</html>