<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mission1-Task3</title>
    <style>
    body,
    #container,
    .left,
    .center,
    .right {
    margin: 0;
    padding: 20px;
    border: 1px solid #999;
    }
    .left,
    .center,
    .right {
    background-color: #fff;
    }
    #container {
    background-color: #eee;
    position: relative;
    overflow: hidden;
    }
    .left {
    width: 160px;
    background-color: #fff;
    float: left;
    }
    .right {
    width: 80px;
    float: right;
    }
    .center {
    margin-left: 222px;
    margin-right: 142px;
    font-size: 14px;
    }
    .left img {
    width: 80px;
    float: left;
    }
    .left h3 {
    float: right;
    font-size: 16px;
    }
    .right img {
    width: 80px;
    height: 80px;
    margin-top: 20px;
    }
    .right img:first-child {
    margin-top: 0;
    }
    </style>
  </head>
  <body>
    <div id="container" class="clearfix">
      <div class="left">
        <img src="http://i4.buimg.com/567571/58df90b20f69a6f4.png" alt="团队">
        <h3>我是定宽的</h3>
      </div>
      <div class="right">
        <img src="http://i1.piimg.com/567571/c313a0b7623d9094.jpg" alt="邓肯">
        <img src="http://i2.muimg.com/567571/6c2cfa8bcf63a117.jpg" alt="自画像">
        <img src="http://i1.piimg.com/567571/acda9de2880257ce.jpg" alt="兰大图书馆">
      </div>
      <div class="center">
        <h3>自我介绍</h3>
        <p>我叫范永健，是一位来自甘肃的西北汉子，于2016年毕业于兰州大学教育技术学专业。</p>
        <p>我喜欢前端开发，现在正在努力学习ing....</p>
        <p>除此之外，我还喜欢篮球，喜欢读书，读文学，读哲学，并喜欢文字，经常通过写字来表达
        所见所闻，所思所想。</p>
        <p>我是一个终生学习理念的践行者，又是一个自由主义者，认为只要你愿意，就可以不断进步
        的。</p>
      </div>
    </div>
  </body>
</html>
